export const INDIA=[
    {
        "changeuuid": "aa7df1fa-52c6-43a9-b7de-8873766d76c2",
        "stationuuid": "63ebf295-bca6-11e8-aaf2-52543be04c81",
        "serveruuid": null,
        "name": "2B! Radio Sangam Devi Maa",
        "url": "http://ibadat.out.airtime.pro:8000/ibadat_a",
        "url_resolved": "http://ibadat.out.airtime.pro:8000/ibadat_a",
        "homepage": "http://www.2bradioindia.com/",
        "favicon": "",
        "tags": "mantra,spiritual",
        "country": "India",
        "countrycode": "IN",
        "iso_3166_2": null,
        "state": "",
        "language": "hindi",
        "languagecodes": "hi",
        "votes": 1388,
        "lastchangetime": "2021-11-10 20:43:54",
        "lastchangetime_iso8601": "2021-11-10T20:43:54Z",
        "codec": "MP3",
        "bitrate": 64,
        "hls": 0,
        "lastcheckok": 1,
        "lastchecktime": "2021-11-22 00:28:55",
        "lastchecktime_iso8601": "2021-11-22T00:28:55Z",
        "lastcheckoktime": "2021-11-22 00:28:55",
        "lastcheckoktime_iso8601": "2021-11-22T00:28:55Z",
        "lastlocalchecktime": "2021-11-21 18:15:26",
        "lastlocalchecktime_iso8601": "2021-11-21T18:15:26Z",
        "clicktimestamp": "2021-11-22 10:12:09",
        "clicktimestamp_iso8601": "2021-11-22T10:12:09Z",
        "clickcount": 279,
        "clicktrend": -4,
        "ssl_error": 0,
        "geo_lat": null,
        "geo_long": null,
        "has_extended_info": false
      },
      {
        "changeuuid": "95c7f530-abd5-46d0-a037-b278b200dad7",
        "stationuuid": "3bdaedc5-bca6-11e8-aaf2-52543be04c81",
        "serveruuid": null,
        "name": "2B! Radio Sangam Ganesha",
        "url": "http://radio2bindia.out.airtime.pro:8000/radio2bindia_a",
        "url_resolved": "http://radio2bindia.out.airtime.pro:8000/radio2bindia_a",
        "homepage": "http://www.2bradioindia.com/",
        "favicon": "",
        "tags": "mantra,spiritual",
        "country": "India",
        "countrycode": "IN",
        "iso_3166_2": null,
        "state": "",
        "language": "hindi",
        "languagecodes": "hi",
        "votes": 1016,
        "lastchangetime": "2021-11-11 16:53:28",
        "lastchangetime_iso8601": "2021-11-11T16:53:28Z",
        "codec": "MP3",
        "bitrate": 48,
        "hls": 0,
        "lastcheckok": 1,
        "lastchecktime": "2021-11-21 23:13:53",
        "lastchecktime_iso8601": "2021-11-21T23:13:53Z",
        "lastcheckoktime": "2021-11-21 23:13:53",
        "lastcheckoktime_iso8601": "2021-11-21T23:13:53Z",
        "lastlocalchecktime": "2021-11-21 23:13:53",
        "lastlocalchecktime_iso8601": "2021-11-21T23:13:53Z",
        "clicktimestamp": "2021-11-22 09:25:05",
        "clicktimestamp_iso8601": "2021-11-22T09:25:05Z",
        "clickcount": 239,
        "clicktrend": -1,
        "ssl_error": 0,
        "geo_lat": null,
        "geo_long": null,
        "has_extended_info": false
      },
      {
        "changeuuid": "332f95aa-dda4-42d7-8b37-c2d1cd81d3e3",
        "stationuuid": "fa4085cf-bca6-11e8-aaf2-52543be04c81",
        "serveruuid": null,
        "name": "2B! Radio Sangam Guruvar",
        "url": "http://iskon2b.out.airtime.pro:8000/iskon2b_a",
        "url_resolved": "http://iskon2b.out.airtime.pro:8000/iskon2b_a",
        "homepage": "http://www.2bradioindia.com/",
        "favicon": "",
        "tags": "mantra,spiritual",
        "country": "India",
        "countrycode": "IN",
        "iso_3166_2": null,
        "state": "",
        "language": "hindi",
        "languagecodes": "hi",
        "votes": 638,
        "lastchangetime": "2021-11-10 19:34:07",
        "lastchangetime_iso8601": "2021-11-10T19:34:07Z",
        "codec": "MP3",
        "bitrate": 64,
        "hls": 0,
        "lastcheckok": 1,
        "lastchecktime": "2021-11-22 00:43:07",
        "lastchecktime_iso8601": "2021-11-22T00:43:07Z",
        "lastcheckoktime": "2021-11-22 00:43:07",
        "lastcheckoktime_iso8601": "2021-11-22T00:43:07Z",
        "lastlocalchecktime": "2021-11-22 00:43:07",
        "lastlocalchecktime_iso8601": "2021-11-22T00:43:07Z",
        "clicktimestamp": "2021-11-22 08:06:00",
        "clicktimestamp_iso8601": "2021-11-22T08:06:00Z",
        "clickcount": 97,
        "clicktrend": 3,
        "ssl_error": 0,
        "geo_lat": null,
        "geo_long": null,
        "has_extended_info": false
      },
      {
        "changeuuid": "ab246a8a-93d3-4503-9804-ebe28d13803c",
        "stationuuid": "b657d1ab-bca6-11e8-aaf2-52543be04c81",
        "serveruuid": null,
        "name": "2B! Radio Sangam Krishna",
        "url": "http://millenniumhits.out.airtime.pro:8000/millenniumhits_a",
        "url_resolved": "http://millenniumhits.out.airtime.pro:8000/millenniumhits_a",
        "homepage": "http://www.2bradioindia.com/",
        "favicon": "",
        "tags": "mantra,spiritual",
        "country": "India",
        "countrycode": "IN",
        "iso_3166_2": null,
        "state": "",
        "language": "hindi",
        "languagecodes": "hi",
        "votes": 2155,
        "lastchangetime": "2021-11-10 20:48:57",
        "lastchangetime_iso8601": "2021-11-10T20:48:57Z",
        "codec": "MP3",
        "bitrate": 48,
        "hls": 0,
        "lastcheckok": 1,
        "lastchecktime": "2021-11-21 21:15:40",
        "lastchecktime_iso8601": "2021-11-21T21:15:40Z",
        "lastcheckoktime": "2021-11-21 21:15:40",
        "lastcheckoktime_iso8601": "2021-11-21T21:15:40Z",
        "lastlocalchecktime": "2021-11-21 16:31:00",
        "lastlocalchecktime_iso8601": "2021-11-21T16:31:00Z",
        "clicktimestamp": "2021-11-22 10:12:19",
        "clicktimestamp_iso8601": "2021-11-22T10:12:19Z",
        "clickcount": 709,
        "clicktrend": -6,
        "ssl_error": 0,
        "geo_lat": null,
        "geo_long": null,
        "has_extended_info": false
      },
      {
        "changeuuid": "40f2b730-154a-4a35-837c-0ca3d3060f81",
        "stationuuid": "55c98b93-bca7-11e8-aaf2-52543be04c81",
        "serveruuid": null,
        "name": "2B! Radio Sangam Meditation",
        "url": "http://djbeat.out.airtime.pro:8000/djbeat_a",
        "url_resolved": "http://djbeat.out.airtime.pro:8000/djbeat_a",
        "homepage": "http://www.2bradioindia.com/",
        "favicon": "",
        "tags": "meditation,spiritual",
        "country": "India",
        "countrycode": "IN",
        "iso_3166_2": null,
        "state": "",
        "language": "",
        "languagecodes": "",
        "votes": 716,
        "lastchangetime": "2021-11-11 16:38:13",
        "lastchangetime_iso8601": "2021-11-11T16:38:13Z",
        "codec": "MP3",
        "bitrate": 48,
        "hls": 0,
        "lastcheckok": 1,
        "lastchecktime": "2021-11-21 16:53:23",
        "lastchecktime_iso8601": "2021-11-21T16:53:23Z",
        "lastcheckoktime": "2021-11-21 16:53:23",
        "lastcheckoktime_iso8601": "2021-11-21T16:53:23Z",
        "lastlocalchecktime": "2021-11-21 16:42:56",
        "lastlocalchecktime_iso8601": "2021-11-21T16:42:56Z",
        "clicktimestamp": "2021-11-21 19:06:43",
        "clicktimestamp_iso8601": "2021-11-21T19:06:43Z",
        "clickcount": 87,
        "clicktrend": -3,
        "ssl_error": 0,
        "geo_lat": null,
        "geo_long": null,
        "has_extended_info": false
      },
      {
        "changeuuid": "2be63853-6c84-40db-ac9e-5d24800c78b0",
        "stationuuid": "8ded23e8-bca6-11e8-aaf2-52543be04c81",
        "serveruuid": null,
        "name": "2B! Radio Sangam Shiva",
        "url": "http://hot.out.airtime.pro:8000/hot_a",
        "url_resolved": "http://hot.out.airtime.pro:8000/hot_a",
        "homepage": "http://www.2bradioindia.com/",
        "favicon": "",
        "tags": "mantra,spiritual",
        "country": "India",
        "countrycode": "IN",
        "iso_3166_2": null,
        "state": "",
        "language": "hindi",
        "languagecodes": "hi",
        "votes": 1670,
        "lastchangetime": "2021-11-10 18:48:53",
        "lastchangetime_iso8601": "2021-11-10T18:48:53Z",
        "codec": "MP3",
        "bitrate": 48,
        "hls": 0,
        "lastcheckok": 1,
        "lastchecktime": "2021-11-21 23:39:28",
        "lastchecktime_iso8601": "2021-11-21T23:39:28Z",
        "lastcheckoktime": "2021-11-21 23:39:28",
        "lastcheckoktime_iso8601": "2021-11-21T23:39:28Z",
        "lastlocalchecktime": "2021-11-21 23:39:28",
        "lastlocalchecktime_iso8601": "2021-11-21T23:39:28Z",
        "clicktimestamp": "2021-11-22 08:41:24",
        "clicktimestamp_iso8601": "2021-11-22T08:41:24Z",
        "clickcount": 325,
        "clicktrend": -4,
        "ssl_error": 0,
        "geo_lat": null,
        "geo_long": null,
        "has_extended_info": false
      },
      {
        "changeuuid": "73054ba0-a01d-4992-b6c1-4375bc074685",
        "stationuuid": "d9125a0f-bca6-11e8-aaf2-52543be04c81",
        "serveruuid": null,
        "name": "2B! Radio Sangam Shri Ram",
        "url": "http://dard.out.airtime.pro:8000/dard_a",
        "url_resolved": "http://dard.out.airtime.pro:8000/dard_a",
        "homepage": "http://www.2bradioindia.com/",
        "favicon": "",
        "tags": "mantra,spiritual",
        "country": "India",
        "countrycode": "IN",
        "iso_3166_2": null,
        "state": "",
        "language": "hindi",
        "languagecodes": "hi",
        "votes": 1978,
        "lastchangetime": "2021-11-10 18:38:47",
        "lastchangetime_iso8601": "2021-11-10T18:38:47Z",
        "codec": "MP3",
        "bitrate": 48,
        "hls": 0,
        "lastcheckok": 1,
        "lastchecktime": "2021-11-22 01:38:44",
        "lastchecktime_iso8601": "2021-11-22T01:38:44Z",
        "lastcheckoktime": "2021-11-22 01:38:44",
        "lastcheckoktime_iso8601": "2021-11-22T01:38:44Z",
        "lastlocalchecktime": "2021-11-22 01:38:44",
        "lastlocalchecktime_iso8601": "2021-11-22T01:38:44Z",
        "clicktimestamp": "2021-11-22 09:18:23",
        "clicktimestamp_iso8601": "2021-11-22T09:18:23Z",
        "clickcount": 444,
        "clicktrend": 1,
        "ssl_error": 0,
        "geo_lat": null,
        "geo_long": null,
        "has_extended_info": false
      },
]